<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="sideKick">
            <div id="sideKick__title">Elements</div>
            <ul id="sideKick__elements">

            </ul>
        </div>
        <div data-grid-gap="10" class="templater">
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
            <div class="drag--droppable"></div>
        </div>
        <igws-grid data-grid-gap="10" class="grid">
            <igws-text data-grid-column-start="1" data-grid-column-end="2" data-grid-row-start="1" data-grid-row-end="2">En un lugar machego de cuyo nombre no quiero acordarme En un lugar machego de cuyo nombre no quiero acordarme En un lugar machego de cuyo nombre no quiero acordarme</igws-text>
            <igws-text data-grid-column-start="2" data-grid-column-end="3" data-grid-row-start="1" data-grid-row-end="3">En un lugar machego de cuyo nombre no quiero acordarme En un lugar machego de cuyo nombre no quiero acordarme En un lugar machego de cuyo nombre no quiero acordarme</igws-text>
            <igws-text data-grid-column-start="3" data-grid-column-end="4" data-grid-row-start="2" data-grid-row-end="3">En un lugar machego de cuyo nombre no quiero acordarme</igws-text>
        </igws-grid>
        <script defer src="app.js"></script>
        <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>
    </body>
</html>